.about {
  margin: 0;
  display: flex;
  flex-direction: column;

  &__img {
    margin: 0;
    padding-top: 96px;
    width: auto;
    height: 200px;
    flex-shrink: 0;

    @include on-tablet {
      height: 400px;
      flex-shrink: 0;

      @include on-desctop {
        height: 460px;
        flex-shrink: 0;
      }
    }
  }

  &__content {
    margin: 0;
    box-sizing: border-box;
    background-color: #FCFAEF;
    height: 392px;

    @include on-tablet {
      height: 416px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
      @include content-padding-inline;
    }

    @include on-desctop {
      margin: 0;
      padding: 0;
      height: 350px;
      display: grid;
      grid-template-columns: repeat(auto, 2fr);

    }
  }

  &__section-title {
    box-sizing: border-box;
    margin: 48px 0 0;
    padding: 0 20px;
    color: $content-text-color;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;

    @include on-tablet {
      margin-top: 120px;
    }

    @include on-desctop {
      @include content-padding-inline;
    }
  }

  &__text {
    margin-top: 24px;
    text-align: justify;
    padding: 0 20px;
    color: $content-text-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.15px;

    @include on-tablet {
      margin-top: 120px;
    }

    @include on-desctop {
      @include content-padding-inline;
    }
  }
}


